# -*- coding: utf-8 -*-
"""invest

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lEQ6hN-KC406iM9IBXAyYMtozZd58HgH

## **Backgroud**

There is a portfolio $Pf$ invested into funds $\{f_1, f_2, \cdots, f_n\}$, with weights on each ticker $\{cw_1, cw_2,\cdots, cw_n\}$. According to some theory, the ideal weight $\{mw_1,mw_2,\cdots,mw_n\}$ will yield the maximum profit.

Now we invest amount $A$ into portfolio $Pf$, and the goal is to spread $A$ across funds $\{f_1, f_2, \cdots, f_n\}$ which makes the updated portfolio $\{nw_1, nw_2, \cdots, nw_n\}$ getting as close to model weight as possible.
"""

from scipy.optimize import minimize
import numpy as np
# import pandas as pd
# import matplotlib.pyplot as plt
# import math
# import copy


def read_json(input):
  #### read the payload.json sending to url ####
  details = input["goals"][0]['goalDetails']
  ptfls = input["goals"][0]['modelPortfolioDetails']
  orderAmt = float(input["goals"][0]['orderAmount'])
  amount_precision = int(input['amountDecimalPrecision'])
  unit_precision = int(input['unitDecimalPrecision'])
  return details, ptfls, orderAmt, amount_precision, unit_precision


def transfer_to_stock(details, ptfls):
  # input json type info
  # return a list of stock class
  tcs_ = readDetail(details)
  pfs_ = readPtfls(ptfls)
  return complete(tcs_, pfs_)

class stock:
  def __init__(self):
    self.ticker = None
    self.marketprice = None;
    self.value = None;
    self.units = None;
    self.minInitialInvestmentAmt = None;
    self.minTopupAmt = None;
    self.minTopupUnits = None;
    self.weight = None;
    self.contributionFee = None;
    self.minRedemptionAmt = None;
    self.minRedemptionUnits = None;

def readStock(ticker):
  tc = stock()
  tc.ticker = ticker['ticker']
  tc.marketprice = float(ticker['marketPrice'])
  tc.units = float(ticker['units'])
  tc.value = float(ticker['value'])
  tc.minTopupUnits = float(ticker['minTopupUnits'])
  tc.minTopupAmt = float(ticker['minTopupAmt'])
  tc.minInitialInvestmentAmt = float(ticker['minInitialInvestmentAmt'])
  tc.contributionFee = float(ticker['contributionFee'])
  tc.minRedemptionAmt = float(ticker['minRedemptionAmt'])
  tc.minRedemptionUnits = float(ticker['minRedemptionUnits'])
  tc.minHoldingAmt = float(ticker['minHoldingAmt'])
  return tc


class portfolio:
  def __init__(self):
    self.ticker = None;
    self.weight = None; # model weight: important
    self.marketprice = None;
    self.minInitialInvestmentAmt = None;


def readPortfolio(ptfl):
  pf = portfolio()
  pf.ticker = ptfl['ticker']
  pf.marketprice = ptfl['marketPrice']
  pf.weight = float(ptfl['weight'])
  pf.minInitialInvestmentAmt = ptfl['minInitialInvestmentAmt']
  pf.minHoldingAmt = ptfl['minHoldingAmt']

  return pf

def readPtfls(ptfls):
  pt = []
  for i in ptfls:
    pt.append(readPortfolio(i))
  return pt

def readDetail(details):
  tickers = []
  for i in details:
    tickers.append(readStock(i))
  return tickers

def complete(tcs, pfs):
  for j in pfs:
    for i in range(0, len(tcs)):
      if tcs[i].ticker == j.ticker:
        tcs[i].weight = j.weight
  return tcs


def relative_loss(mw, rw):
  # calculate the relative distance between model weight and real weight

  # ignore the 0 mw term
  # rw = [i + 1e-200 for i in rw]
  # mw = [i + 1e-200 for i in mw]
  ind = np.nonzero(mw)
  mw_nonzero = np.array([mw[i] for i in ind[0]])
  rw_nonzero = np.array([rw[i] for i in ind[0]])
  tmp = (rw_nonzero - mw_nonzero) / mw_nonzero
  # log_tmp = [np.log10(i)**2 for i in tmp if i < 100 and i > 0 ] #* np.array(np.not_equal(mw, rw))
  return np.linalg.norm(tmp) ** 2

def ptfl_data(tcsComp, orderAmt, mode='redeem'):
  # calculate fund, fund after order, current weight and model weight on both modes
  fund = np.asarray([float(i.value) for i in tcsComp])
  if mode == 'redeem':
    fundTotal = fund.sum() - orderAmt
  elif mode == 'invest':
    fundTotal = fund.sum() + orderAmt
  currWeight = fund / fundTotal
  modelWeight = np.asarray([float(i.weight) for i in tcsComp])
  return fund, fundTotal, currWeight, modelWeight

def compensate(x, bnds):
  lb = [i[0] for i in bnds]
  # print(lb)
  if ((np.ones_like(x) * 1e-5 < x) & (x < lb)).any():
    indicator = (np.ones_like(x) * 1e-5 < x) & (x < lb)  # index where the tickers break the disjunctive condition
    break_ind = np.where(indicator == True)[0]
    comp = [lb[i] - x[i] for i in break_ind]
    for i in break_ind:
      if (i != np.argmax(x)):
        if i != np.argmax(x) and x[i] < lb[i] / 2:
          x[np.argmax(x)] = np.max(x) + x[i]
          x[i] = 0

        elif x[i] > lb[i] / 2 and x[i] < lb[i]:
          x[np.argmax(x)] = np.max(x) - lb[i] + x[i]
          x[i] = lb[i]
  return np.array(x)

# @title
def investOptim(tcsComp, orderAmt, lb=True):
  fund = np.asarray([float(i.value) for i in tcsComp])  # [spy, ivv, ...]
  fundTotal = fund.sum() + orderAmt  # total funding after topup
  currWeight = fund / fundTotal  # fund = [spy, ivv]
  modelWeight = np.asarray([float(i.weight) + np.finfo(np.double).tiny for i in tcsComp])

  fund, fundTotal, currWeight, modelWeight = ptfl_data(tcsComp, orderAmt, mode='invest')

  deltaWeight = orderAmt / fundTotal  # scalar

  bnds_0 = [(0, None) for i in tcsComp]
  bnds = [(0, None) for i in tcsComp]
  if lb:
    bnds = [(np.max([i.minTopupAmt, i.marketprice * i.minTopupUnits, i.minInitialInvestmentAmt * (i.value == 0)])
             * (1 + i.contributionFee) / fundTotal, None) for i in tcsComp]

  x0 = np.ones(len(tcsComp)) * deltaWeight / len(tcsComp)  # initial weight
  # x0 = np.array(a)/fundTotal

  cons = ({'type': 'eq', 'fun': lambda x: x.sum() - deltaWeight})  # x >= b; b in {0,1} x=0.5

  # print(deltaWeight)

  result = minimize(obj, x0, args=(currWeight, modelWeight, bnds, deltaWeight), method='SLSQP', constraints=cons,
                    bounds=bnds_0, options={'ftol': 1e-20})
  x = result.x

  return  x * fundTotal, result

def obj(d_cw, currWeight, modelWeight, bnds, deltaWeight):
  try:
    np.set_printoptions(precision=3)
    res = []
    tmp = d_cw
    pos = []
    for ind, val in enumerate(d_cw):

      if val < bnds[ind][0] / 2:
        tmp[ind] = 0

      elif val > bnds[ind][0] / 2 and val < bnds[ind][0]:
        tmp[ind] = bnds[ind][0]

      # d_cw = tmp
      cons = ({'type': 'eq', 'fun': lambda x: x.sum() - deltaWeight})  # x >= b; b in {0,1} x=0.5

      result = minimize(obj1, tmp, args=(currWeight, modelWeight, bnds, deltaWeight), method='SLSQP',
                        constraints=cons, bounds=bnds, options={'ftol': 1e-20})
      res.append(result.fun)
      pos.append(tmp)

      # print(result.x)
      # d_cw = result.x

    # lst = [np.linalg.norm(i-modelWeight) for i in res]
    # print(res)
    d_cw = pos[np.argmin(res)]

  except RecursionError as e:
    print("something went wrong: " + str(e))

  return np.linalg.norm((currWeight + d_cw - modelWeight)) ** 2

def obj1(d_cw, currWeight, modelWeight, bnds, dw):
  return np.linalg.norm((currWeight + d_cw - modelWeight)) ** 2

def redempt(tcsComp, orderAmt, disp=True, simple=False):
  '''parameter simple=True indicates the simple case: no lb and ub'''

  fund = np.asarray([float(i.value) for i in tcsComp])
  fundTotal = fund.sum() - orderAmt
  currWeight = fund / fundTotal
  currCopy = currWeight.copy()
  modelWeight = np.asarray([float(i.weight) for i in tcsComp])

  # index of tickers of modelWeight = 0
  ind = [ind for ind, val in enumerate(modelWeight == 0) if val == True]

  # funding of tickers of mw = 0 in ascending order; exception_tickers = [(value, ind)]
  exception_tickers = Sort([[tcsComp[i].value, i] for i in ind])

  # redemption on mw==0 tickers
  easy_redemption, rest_amt = easy_redeem(exception_tickers, orderAmt)

  # index modification corresponding to 0 mw tickers
  del_ind = np.array(ind) - np.arange(0, len(ind))  # delete index
  ins_ind = np.array(ind)  # insert index

  deltaWeight = rest_amt / fundTotal

  bnds_0 = [(0, None) for i in tcsComp if float(i.weight) != 0]
  bnds = [(np.max([i.minRedemptionAmt, i.marketprice * i.minRedemptionUnits, i.minHoldingAmt * (i.value == 0)])
           * (1 + i.contributionFee) / fundTotal, (np.abs(float(i.value) - i.minHoldingAmt)) / fundTotal) for i in
          tcsComp if float(i.weight) != 0]
  lv = [i[0].round(5) for i in bnds]  # lower bnd value

  if fundTotal <= np.mean(np.array(lv) * fundTotal):
    # full redemption: redeem all deposit
    if disp:
      print('full redemption')
    w_red = fund / fund.sum()
    currWeight = w_red
    amt_red = fund

    status = {}
    status.success = True
    status.message = 'full redemption'

    return w_red, currWeight, modelWeight, (fund - amt_red) / fundTotal, amt_red, fund, status

  elif orderAmt < np.min(np.array(lv) * fundTotal):
    # zero redemption: don't do any thing
    if disp:
      print('zero redemption. Minimum redeem amount', np.min(np.array(lv) * fundTotal))

    w_red = np.zeros_like(fund)
    amt_red = w_red
    status = {}
    status.success = True
    status.message = 'zero redemption. Minimum redeem amount'
    return w_red, currWeight, modelWeight, (fund - amt_red) / fundTotal, amt_red, fund, status

  else:
    # normal redemption

    x0 = np.ones(len(tcsComp) - len(ind)) * deltaWeight / (len(tcsComp) - len(ind))
    modelWeight = modelWeight.tolist()
    currWeight = currWeight.tolist()

    # delete index of tickers with mw 0
    [modelWeight.pop(i) for i in del_ind]
    [currWeight.pop(i) for i in del_ind]

    bnd_re = [np.array(i) * fundTotal for i in bnds]  # bnds in unit dollar

    cons = ({'type': 'eq', 'fun': lambda x: np.sum(x) - deltaWeight})
    # {'type': 'ineq', 'fun': lambda x, fund: fund - x * fundTotal, 'args': (fund,)})

    result = minimize(obj_ez_redeem, x0, args=(currWeight, modelWeight, bnds, deltaWeight), method='SLSQP',
                      constraints=cons, bounds=bnds_0, options={'ftol': 1e-5, 'disp': disp})

    ############ when free optimization goes wrong, run a 2nd round optimization with disjunctive constraints#######################################
    if not simple:
      # In simple mode, we don't consider minRedemptionAmt constraint
      if ((np.ones_like(lv) * 1e0 < result.x) & (result.x < lv)).any():
        if disp:
          print(result.x * fundTotal)
          print('In first round, there is value breaking minRedemption constraint.')

        cons = ({'type': 'eq', 'fun': lambda x: np.sum(x * fundTotal) - orderAmt})
        result = minimize(obj_rdmp, x0, args=(currWeight, modelWeight, bnds, deltaWeight), method='SLSQP',
                          constraints=cons, bounds=bnds_0, options={'ftol': 1e-3, 'disp': disp, 'maxiter': 1e3})

        if not result.success:
          result = minimize(obj_rdmp, x0, args=(currWeight, modelWeight, bnds, deltaWeight), method='SLSQP',
                            constraints=cons, bounds=bnds_0, options={'ftol': 1e-1, 'disp': disp, 'maxiter': 1e3})

    w_red = result.x
    for i in ins_ind:
      # index = exception_tickers[0][:].index(i)
      # w_red = np.insert(result.x, i, easy_redemption[0][0])
      zero_ticker_index = np.where(easy_redemption == i)[0]
      w_red = np.insert(w_red, i, easy_redemption[zero_ticker_index][0][0] / fundTotal)
      w_red = np.asarray([float(i) for i in w_red])
      modelWeight = np.insert(modelWeight, i, 0)
      currWeight = np.insert(currWeight, i, currCopy[i])

    if disp:
      print(np.sum(result.x))

    amt_red = fundTotal * w_red  # redemption amount

    return w_red, currWeight, modelWeight, (fund - amt_red) / fundTotal, amt_red, fund, result

def obj_ez_redeem(d_cw, currWeight, modelWeight, bnds, deltaWeight):
  # return np.linalg.norm((currWeight-d_cw-modelWeight)/modelWeight)**2
  return relative_loss(modelWeight, currWeight - d_cw)

def obj_rdmp(d_cw, currWeight, modelWeight, bnds, deltaWeight):
  np.set_printoptions(precision=3)
  res = []
  i = 0

  for ind, val in enumerate(d_cw):
    i += 1
    if val < bnds[ind][0] / 2:
      d_cw[ind] = 0

    elif val > bnds[ind][0] / 2 and val < bnds[ind][0]:
      d_cw[ind] = bnds[ind][0]

    elif val > bnds[ind][1] and val < (bnds[ind][1] + currWeight[ind]) / 2:
      d_cw[ind] = bnds[ind][1]

    elif val > (bnds[ind][1] + currWeight[ind]) / 2:
      d_cw[ind] = currWeight[ind]

  # return np.linalg.norm((currWeight-d_cw-modelWeight))
  # return np.linalg.norm((currWeight-d_cw-modelWeight)/modelWeight)**2
  return relative_loss(modelWeight, currWeight - d_cw)

def Sort(sub_li):
  # reverse = None (Sorts in Ascending order)
  # key is set to sort using second element of
  # sublist lambda has been used
  sub_li.sort(key=lambda x: x[0])
  return sub_li

def easy_redeem(nest_list, orderAmt):
  # full redeem on the tickers of mw 0
  # return the index of tickers and remained amt after easy redemption
  # nest_list: list of 0 mw tickers
  redemption = np.zeros((len(nest_list), 2))
  for ind, val in enumerate(nest_list):
    redemption[ind] = [np.min([val[0], orderAmt]), int(val[1])]
    orderAmt -= np.min([val[0], orderAmt])
    if orderAmt == 0:
      break
  return redemption, orderAmt

def switch(tcsComp1, tcsComp2, orderAmt, disp=True):
  '''parameter simple=True indicates the simple case: no lb and ub'''

  fund1, fundTotal1, currWeight1, modelWeight1 = ptfl_data(tcsComp1, orderAmt, mode='redeem')
  fund2, fundTotal2, currWeight2, modelWeight2 = ptfl_data(tcsComp2, orderAmt, mode='invest')

  d_cw = np.ones_like(fund1) * orderAmt / len(fund1)  # initial condition

  bnds_0 = [(0, None) for i in tcsComp1]
  bnds = [(np.max([i.minRedemptionAmt, i.marketprice * i.minRedemptionUnits, i.minHoldingAmt * (i.value == 0)])
           * (1 + i.contributionFee), (np.abs(float(i.value) - i.minHoldingAmt))) for i in tcsComp1]
  lb = [i[0] for i in bnds]
  ub = [i.minHoldingAmt for i in tcsComp1]

  if orderAmt < np.min(lb):
    '''OrderAmt too small to switch'''
    if disp:
      print('zero switch. Minimum switch amt: ', np.min(lb))

    x = np.zeros_like(fund1)
    rw = (fund1 - x) / np.sum(fund1 - x)
    iw = (fund2 + x) / np.sum(fund2 + x)

    e1 = relative_loss(modelWeight1, rw)
    e2 = relative_loss(modelWeight2, iw)
    res = e1 + e2

    return res, x, fund1, fund2, modelWeight1, modelWeight2, e1, e2

  elif orderAmt <= np.max(lb):
    '''orderAmt in between the min and max'''
    x = np.zeros_like(fund1)
    x[np.argmin(lb)] = orderAmt

    rw = (fund1 - x) / np.sum(fund1 - x)
    iw = (fund2 + x) / np.sum(fund2 + x)

    e1 = relative_loss(modelWeight1, rw)
    e2 = relative_loss(modelWeight2, iw)
    res = e1 + e2

    return res, x, fund1, fund2, modelWeight1, modelWeight2, e1, e2


  elif np.sum(fund1) - orderAmt < np.min(ub):
    '''too much orderAmt to switch that we do a full switch'''
    print('full switch.')

    x = fund1
    rw = (fund1 - x) / np.sum(fund1 - x)
    iw = (fund2 + x) / np.sum(fund2 + x)

    e1 = relative_loss(modelWeight1, rw)
    e2 = relative_loss(modelWeight2, iw)
    res = e1 + e2

    return res, x, fund1, fund2, modelWeight1, modelWeight2, e1, e2

  else:
    '''normal condition'''
    cons = ({'type': 'eq', 'fun': lambda x: np.sum(x) - orderAmt},
            {'type': 'ineq', 'fun': lambda x, fund1: fund1 - x, 'args': (fund1,)})

    result = minimize(obj_switch, d_cw, args=(fund1, fund2, modelWeight1, modelWeight2), method='SLSQP',
                      constraints=cons, bounds=bnds_0, options={'ftol': 1e-5, 'disp': disp})

    result.x = compensate(result.x, bnds)

    res = obj_switch(result.x, fund1, fund2, modelWeight1, modelWeight2)

    rw = (fund1 - result.x) / np.sum(fund1 - result.x)
    iw = (fund2 + result.x) / np.sum(fund2 + result.x)

    e1 = relative_loss(modelWeight1, rw)
    e2 = relative_loss(modelWeight2, iw)
    res = e1 + e2

    return res, result.x, fund1, fund2, modelWeight1, modelWeight2, e1, e2

def obj_switch(d_cw, fund1, fund2, mw1, mw2):
  rw = (fund1 - d_cw) / np.sum(fund1 - d_cw)
  iw = (fund2 + d_cw) / np.sum(fund2 + d_cw)
  return relative_loss(mw1, rw) + relative_loss(mw2, iw)

def ineq_constraint(x, fund):
  """constrain all elements of x to be >= 0"""
  return fund - x


##### functions used for reading data from json #######

